<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="手把手系列,">










<meta name="description" content="一、前期准备准备两台Linux服务器，本文所用的服务器为CentOS6.9，及CentOS7.4服务器各一台，将演示CentOS7服 务器作为yum源服务器，用CentOS6服务器进行yum访问。 二、开启CentOS7自动挂载光盘服务我们知道在CentOS6版本系统中，有一个“神奇”的目录/misc可实现光盘的自动挂载，但在CentOS7版本中 默认并不支持此服务，需要我们进行手动安装autof">
<meta name="keywords" content="手把手系列">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手系列（二）教你搭建自己的yum源服务器">
<meta property="og:url" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/index.html">
<meta property="og:site_name" content="吕培新的博客">
<meta property="og:description" content="一、前期准备准备两台Linux服务器，本文所用的服务器为CentOS6.9，及CentOS7.4服务器各一台，将演示CentOS7服 务器作为yum源服务器，用CentOS6服务器进行yum访问。 二、开启CentOS7自动挂载光盘服务我们知道在CentOS6版本系统中，有一个“神奇”的目录/misc可实现光盘的自动挂载，但在CentOS7版本中 默认并不支持此服务，需要我们进行手动安装autof">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/安装autofs.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/打开autofs.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/关闭防火墙.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/安装httpd.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/开启httpd服务.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/httpd.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/创建文件夹.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/6-10.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/热识别6光盘.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/大家yum库.png">
<meta property="og:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/yum访问.png">
<meta property="og:updated_time" content="2018-07-17T02:51:50.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手系列（二）教你搭建自己的yum源服务器">
<meta name="twitter:description" content="一、前期准备准备两台Linux服务器，本文所用的服务器为CentOS6.9，及CentOS7.4服务器各一台，将演示CentOS7服 务器作为yum源服务器，用CentOS6服务器进行yum访问。 二、开启CentOS7自动挂载光盘服务我们知道在CentOS6版本系统中，有一个“神奇”的目录/misc可实现光盘的自动挂载，但在CentOS7版本中 默认并不支持此服务，需要我们进行手动安装autof">
<meta name="twitter:image" content="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/安装autofs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/">





  <title>手把手系列（二）教你搭建自己的yum源服务器 | 吕培新的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吕培新的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活中没有弱者，只有不愿努力的人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-computer">
          <a href="/categories/computer" rel="section">
            
            计算机基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-network">
          <a href="/categories/Network" rel="section">
            
            网络技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
            Linux运维
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
            Python开发
          </a>
        </li>
      
        
        <li class="menu-item menu-item-shell">
          <a href="/categories/shell" rel="section">
            
            Shell脚本
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sql">
          <a href="/categories/数据库" rel="section">
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webserver">
          <a href="/categories/Web服务器" rel="section">
            
            Web服务器
          </a>
        </li>
      
        
        <li class="menu-item menu-item-automated">
          <a href="/categories/自动化运维" rel="section">
            
            自动化运维工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cluster">
          <a href="/categories/集群" rel="section">
            
            集群
          </a>
        </li>
      
        
        <li class="menu-item menu-item-editor">
          <a href="/categories/文本三剑客" rel="section">
            
            文本三剑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-arithmetic">
          <a href="/categories/arithmetic" rel="section">
            
            算法
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/手把手系列（二）教你搭建自己的yum源服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吕培新">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吕培新的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手把手系列（二）教你搭建自己的yum源服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T14:16:22+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/手把手系列/" itemprop="url" rel="index">
                    <span itemprop="name">手把手系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a><strong>一、前期准备</strong></h3><p>准备两台Linux服务器，本文所用的服务器为CentOS6.9，及CentOS7.4服务器各一台，将演示CentOS7服</p>
<p>务器作为yum源服务器，用CentOS6服务器进行yum访问。</p>
<h3 id="二、开启CentOS7自动挂载光盘服务"><a href="#二、开启CentOS7自动挂载光盘服务" class="headerlink" title="二、开启CentOS7自动挂载光盘服务"></a><strong>二、开启CentOS7自动挂载光盘服务</strong></h3><p>我们知道在CentOS6版本系统中，有一个“神奇”的目录/misc可实现光盘的自动挂载，但在CentOS7版本中</p>
<p>默认并不支持此服务，需要我们进行手动安装autofs服务</p>
<p>yum install autofs                             安装autofs包</p>
<p>systemctl start autofs                       开启自动挂载</p>
<p>systemctl enable autofs                    下次开机默认开启自动挂载</p>
<p><img src="安装autofs.png" alt="安装autofs"></p>
<p><img src="打开autofs.png" alt="打开autofs"></p>
<h3 id="三、关闭防火墙"><a href="#三、关闭防火墙" class="headerlink" title="三、关闭防火墙"></a><strong>三、关闭防火墙</strong></h3><p>要注意CentOS6版本与CentOS7版本关闭防火墙的命令有所不同：</p>
<p>CentOS6：</p>
<p>service iptables stop                      关闭防火墙</p>
<p>chkconfig iptables off                   下次启动时自动关闭防火墙</p>
<p>CentOS7：</p>
<p>systemctl stop firewalld                关闭防火墙</p>
<p>systemctl disable firewalld          下次启动时自动关闭防火墙</p>
<p><img src="关闭防火墙.png" alt="关闭防火墙"></p>
<h3 id="四、安装httpd服务"><a href="#四、安装httpd服务" class="headerlink" title="四、安装httpd服务"></a>四<strong>、安装httpd服务</strong></h3><p>yum install httpd</p>
<p><img src="安装httpd.png" alt="安装httpd"></p>
<h3 id="五、开启httpd服务"><a href="#五、开启httpd服务" class="headerlink" title="五、开启httpd服务"></a>五<strong>、开启httpd服务</strong></h3><p>service httpd start</p>
<p><img src="开启httpd服务.png" alt="开启httpd服务"></p>
<p>将本机ip地址输入浏览器，不出意外就能访问我们搭建的测试页面啦！</p>
<p><img src="httpd.png" alt="httpd"></p>
<h3 id="六、创建网页目录"><a href="#六、创建网页目录" class="headerlink" title="六、创建网页目录"></a><strong>六、创建网页目录</strong></h3><p>打开httpd包的文件列表，我们看到/var/www/html的文件夹，这里就是存放网页内容的目录了</p>
<p>rpm -ql httpd                        查看httpd包的文件列表</p>
<p>cd /var/www/html              进入html目录</p>
<p>mkdir -pv centos/{6,7}/os/x86_64/                    创建挂载6，7yum源的目录</p>
<p><img src="创建文件夹.png" alt="创建文件夹"></p>
<h3 id="七、挂载yum源"><a href="#七、挂载yum源" class="headerlink" title="七、挂载yum源"></a><strong>七、挂载yum源</strong></h3><p>mount      /dev/sr0       /var/www/centos/7/os/x86_64/           将6光盘挂载至6网络下</p>
<p>mount      /dev/sr1        /var/www/centos/6/os/x86_64/           将7光盘挂载至7目录下</p>
<p>此时，在浏览器输入：ipadress/centos/版本号/os/x86_64/  就能看到我们挂载的yum源了</p>
<p><img src="6-10.png" alt="6"></p>
<p>注：echo ‘- – -‘ &gt; /sys/class/scsi_host/host0/scan                               热添加光盘时识别光盘</p>
<p><img src="热识别6光盘.png" alt="热识别6光盘"></p>
<h3 id="八、在CentOS搭建yum仓库"><a href="#八、在CentOS搭建yum仓库" class="headerlink" title="八、在CentOS搭建yum仓库"></a><strong>八、在CentOS搭建yum仓库</strong></h3><p>[test]                     仓库名</p>
<p>name=test           描述名，不设置不影响包的安装，但会报错</p>
<p>baseurl=<a href="http://172.20.102.79/centos/6/os/x86_64/" target="_blank" rel="noopener">http://172.20.102.79/centos/6/os/x86_64/</a>                    设置仓库地址链接</p>
<p>gpgcheck=0         默认为1，表示数字密钥安全检查，0表示不进行安全检查</p>
<p><img src="大家yum库.png" alt="大家yum库"></p>
<h3 id="九、更新yum仓库"><a href="#九、更新yum仓库" class="headerlink" title="九、更新yum仓库"></a><strong>九、更新yum仓库</strong></h3><p>yum clean all          清空全部yum缓存</p>
<p>yum repolist           显示yum仓库列表</p>
<p>此时我们看到test仓库下已经更新出有6706个包列表，现在我们就可以通过自己搭建的yum源服务器来安装</p>
<p>程序包了！</p>
<p><img src="yum访问.png" alt="yum访问"></p>

      
    </div>
    
    
    

	<div>

	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>



	</div>
	
    
	<div>

    

    

	
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/手把手系列/" rel="tag"># 手把手系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/Linux系统软件包管理介绍/" rel="next" title="Linux系统软件包管理介绍">
                <i class="fa fa-chevron-left"></i> Linux系统软件包管理介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/Linux系统磁盘及文件系统管理/" rel="prev" title="Linux系统磁盘及文件系统管理">
                Linux系统磁盘及文件系统管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">吕培新</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前期准备"><span class="nav-number">1.</span> <span class="nav-text">一、前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、开启CentOS7自动挂载光盘服务"><span class="nav-number">2.</span> <span class="nav-text">二、开启CentOS7自动挂载光盘服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、关闭防火墙"><span class="nav-number">3.</span> <span class="nav-text">三、关闭防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、安装httpd服务"><span class="nav-number">4.</span> <span class="nav-text">四、安装httpd服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、开启httpd服务"><span class="nav-number">5.</span> <span class="nav-text">五、开启httpd服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、创建网页目录"><span class="nav-number">6.</span> <span class="nav-text">六、创建网页目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、挂载yum源"><span class="nav-number">7.</span> <span class="nav-text">七、挂载yum源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、在CentOS搭建yum仓库"><span class="nav-number">8.</span> <span class="nav-text">八、在CentOS搭建yum仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、更新yum仓库"><span class="nav-number">9.</span> <span class="nav-text">九、更新yum仓库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕培新</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
